# MyApp

./: Book1.xlsx  Retail .txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nspl/restaurantlite/: BackUpAndRestoreActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/nspl/restaurantlite/activity/: LogInActivityTest.java  LogInActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DownloadFormat.xls  ExportToExcelCustomerLedgerQry.txt  ExportToExcelVendorLedgerQry.txt  IMPORTFORMAT.xlsx  Mis_Template.txt  Quotation.html  QuotationTemplate.txt  SaleInvoiceTemplate.txt  TestQuotation.html  V2QuotationTemplate.txt  index.html
app/src/main/java/android/print/: PDFConverter.java
app/src/main/java/com/demo/nspl/restaurantlite/A_Test/: ClsGetValue.java  MultipleSelectionAdapter.java  Tools.java
app/src/main/java/com/demo/nspl/restaurantlite/Adapter/: AdapterRestoreItem.java  AllSmsLogsAdapter.java  AutoSuggestAdapter.java  BillFormatViewPagerAdapter.java  CategoryAdapter.java  CityAdapter.java  CountryCodeAdapter.java  CountryStateCityAdapter.java  CustomAutoSuggestAdapter.java  CustomExpandableListAdapter.java  CustomerAdapter.java  CustomerLedgerAdapter.java  DiaplayOrderAdapter.java  DisplayAllExpensesAdapterNew.java  DisplayBarDataAdapter.java  DisplayCustomerNameForSmsAdapter.java  DisplayOrderWithHeaderAdapter.java  EmailAdapter.java  EmployeeAdapter.java  EmployeeDocumentAdapter.java  ExpandableListAdapter.java  ExpenseAdapter.java  ExpenseTypeAdapter.java  FilterAdpater.java  HintSelectionAdapter.java  InventoryItemAdapter.java  InventoryLayerAdapter.java  InventoryStockAdater.java  InventorySummaryAdapter.java  KeywordAdapter.java  LayerAdapter.java  LayerItemAdapter.java  LayerNameAdapter.java  LayerNameAdapterNew.java  MainTaxAdapter.java  MonthWiseStockAdapter.java  MultipleSelectionCustSmsAdapter.java  MultipleSelectionGroupAdapter.java  MultipleSelectionSenderIDAdapter.java  MultipleSelectionSmsStatusAdapter.java  (+43 more)
app/src/main/java/com/demo/nspl/restaurantlite/AsyncTask/: BackUpAsyncTask.java  BackUpCloudAsyncTask.java  GDriveBackUpAsyncTask.java  GeneratePdfAsyncTask.java  GeneratePdfOpenAsyncTask.java  LocalRestoreAsyncTask.java  OrderListAsyncTask.java  QuotationListAsyncTask.java  RestoreAsynctask.java  RestoreAsynctaskNew.java
app/src/main/java/com/demo/nspl/restaurantlite/AsyncTaskReport/: CustomerReportAsyncTask.java  CustomerWisePaymentAsyncTask.java  DirectPaymentCustomerListAsyncTask.java  ExcelDataInsertAsyncTask.java  ExcelDataInsertPhoneBookAsyncTask.java  PaymentReportAsyncTask.java  PaymentVendorReportAsyncTask.java  PurchaseDetailAsyncTask.java  PurchaseReportAsyncTask.java  PurchaseStockReportAsyncTask.java  PurchaseVendorAsyncTask.java  SaleReportAsyncTask.java  SaleStockReportAsyncTask.java  SmsCustomerListAsyncTask.java  SmsPreviewAsyncTask.java  VendorPurchaseReportAsyncTask.java
app/src/main/java/com/demo/nspl/restaurantlite/BarcodeClasses/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeReaderFragment.java  (+2 more)
app/src/main/res/drawable/: active_dot.xml  active_not_dot.xml  app_type_border.xml  border_image.xml  btn_round.xml  card_available.xml  card_design.xml  card_quotation.xml  card_sale.xml  card_wholesale.xml  ccp_selectable_bg.xml  cust_bill_no.xml  cust_edit65dp.xml  cust_edit_text_offer.xml  cust_quantity_block.xml  cust_round.xml  cust_uper_filter.xml  custom_expandable.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_add_keyword.xml  ic_add_qty12.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black.xml  ic_auto_generate_item_code.xml  ic_bkp_file.xml  ic_border_color_black_24dp.xml  ic_btn_add.xml  ic_calander.xml  ic_close_black_24dp.xml  ic_cloud_off.xml  ic_dialog_details.xml  ic_dialog_pdf.xml  ic_dialog_sms.xml  ic_doc_select.xml  ic_done_all_black.xml  ic_done_dialog70.xml  ic_done_white.xml  ic_edit.xml  ic_help.xml  (+24 more)
app/src/main/res/drawable-anydpi/: ic_help1.xml  ic_logo_sign.xml
app/src/main/res/drawable-hdpi/: img_border.xml
app/src/main/res/drawable-v24/: roundbutton.xml
app/src/main/res/layout/: activity_aaaaaa.xml  activity_add_bill_entry.xml  activity_add_customer_group.xml  activity_add_documents.xml  activity_add_employee.xml  activity_add_expense.xml  activity_add_expense_type.xml  activity_add_inventory_item.xml  activity_add_inventory_layer.xml  activity_add_inventory_stock.xml  activity_add_item.xml  activity_add_payment.xml  activity_add_state_city.xml  activity_add_tax_slab.xml  activity_add_terms.xml  activity_add_unit.xml  activity_add_vendor.xml  activity_all_expenses.xml  activity_all_sms_logs_main.xml  activity_back_up_and_restore.xml  activity_backup_logs.xml  activity_bill__no__formats.xml  activity_cash_collection_otp.xml  activity_category.xml  activity_change_mobile_num.xml  activity_change_password.xml  activity_check_licence_plan.xml  activity_country_state_city_list.xml  activity_current_package.xml  activity_customer_detail.xml  activity_customer_master.xml  activity_dialog.xml  activity_direct_cust_payment.xml  activity_direct_payment.xml  activity_direct_vendor_payment.xml  activity_display_bar_data.xml  activity_display_image_new.xml  activity_display_img.xml  activity_display_plans.xml  activity_display_tand_c.xml  (+293 more)
app/src/main/res/menu/: bill_no_format_menu_at.xml  mcp_menu_main.xml  menu_add_multi_img.xml  menu_alert.xml  menu_all_expense.xml  menu_auto_email.xml  menu_backup.xml  menu_cust_group.xml  menu_customer_master.xml  menu_delete.xml  menu_done.xml  menu_export.xml  menu_faq.xml  menu_main.xml  menu_order_info.xml  menu_orders_activity.xml  menu_pending_payments.xml  menu_recent_order_activity.xml  menu_restore.xml  menu_retails.xml  menu_retailview_activity.xml  menu_sales.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_provider_paths.xml  multiple_selection_chip.xml  tag_chip.xml
app/src/test/java/com/demo/nspl/restaurantlite/: ExampleUnitTest.java
(+526 files in other folders)
