apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.nspl.retailpos"
//        applicationId "com.demo.nspl.retailpos_Demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 65 // this is new no need to change.
        versionName "2.0.11"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    viewBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'


        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //For StickyListHeaders
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    // For Ui Testing.
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // File Provider.
    implementation 'androidx.core:core:1.1.0'

    // For PDF.
    implementation 'com.itextpdf:itextpdf:5.5.11'

    // XMLWorkerHelper
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'

    implementation files('libs/jxl-2.6.12-sources.jar.zip')
    implementation files('libs/jxl-2.6.12-sources.jar')
    implementation files('libs/jxl-2.6.12.jar.zip')
    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/AndroidLib_1070.jar')



//    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // For Email Send.
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

//    implementation files('libs/httpcore-4.3.3.jar')

    // For Razor Pay
    implementation 'com.razorpay:checkout:1.4.9'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"


    implementation 'me.gujun.android.taggroup:library:1.4@aar'


    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'


    // For Update app.
    implementation 'com.google.android.play:core:1.6.4'

    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'

    // For developers for Permissions
    implementation 'pub.devrel:easypermissions:2.0.1'


    // FOR GOOGLE DRIVE START
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // FOR GOOGLE DRIVE END

//    implementation 'com.l4digital.fastscroll:fastscroll:1.1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /*-------------------------------------------------------------*/

    // Under the Android Plugin 3.0.0.

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Android plugin 3.0.0 or higher.
    implementation 'com.sangcomz:FishBun:0.11.0'

    /*-------------------------------------------------------------*/

    // for Sqlite update.
    implementation 'io.requery:sqlite-android:3.27.2'
    // For WorkManager.
    implementation 'android.arch.work:work-runtime:1.0.1'
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // stream support for all version of android.
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    // Croping image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.volley:volley:1.1.1'

}
