<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/ic_add_img"
        android:title="Add"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done"
        android:title="plus"
        app:showAsAction="withText|ifRoom" />
</menu>