<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


    <item
        android:id="@+id/view_orders"
        android:icon="@drawable/ic_manage"
        android:title="Check Order"
        app:showAsAction="always"/>


    <item
        android:id="@+id/recent_order"
        android:icon="@drawable/ic_recent_order"
        android:iconTint="@color/white"
        android:title="Recent Order"
        app:showAsAction="always"/>

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_close"
        android:iconTint="@color/white"
        android:title="Clear Filter"
        app:showAsAction="always"/>

</menu>