<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/whitefilter"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/excel"
        android:icon="@drawable/excel"
        android:title="Explore to Excel"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pdf"
        android:icon="@drawable/pdf"
        android:title="Explore to Pdf"
        app:showAsAction="always"/>



</menu>