<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_send"
        android:orderInCategory="100"
        android:title="plus"
        app:showAsAction="withText|ifRoom" />

</menu>
