<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Add Customer"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyout_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_customerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="MOBILE"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/edit_Mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/cust_edit_text"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="14sp" />


                    <ImageButton
                        android:id="@+id/iv_call_browse"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/cust_edit_text"
                        android:src="@drawable/ic_people"
                        android:tint="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/iv_clear_number"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/cust_edit_text"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_CustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edi_Email_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        tools:ignore="TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Date of Birth"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/cust_edit_text"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:drawableTint="@color/tint_checkImageView"
                        android:gravity="center_vertical"
                        android:hint="dd/MM/yyyy"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/iv_clear_dob"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/cust_edit_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Anniversary Date"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_anniversary_date"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/cust_edit_text"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:drawableTint="@color/tint_checkImageView"
                        android:gravity="center_vertical"
                        android:hint="dd/MM/yyyy"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/iv_clear_anniversary"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/cust_edit_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pan Card No"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_pan_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_CompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    app:errorEnabled="true"
                    tools:ignore="DuplicateIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_Note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="GST NO"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/edit_GSTNo"
                        android:layout_width="0dp"
                        android:layout_height="35dp"                        android:layout_marginRight="5dp"
                        android:layout_weight="7"
                        android:background="@drawable/cust_edit_text"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="15"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="CREDIT LIMIT"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/edit_Credit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"                        android:layout_marginRight="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/cust_edit_text"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textAllCaps="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="OPENING BALANCE"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/edit_opening_bal"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/cust_edit_text"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Radio_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="BALANCE TYPE"
                        android:textColor="@color/colorPrimary" />

                    <RadioGroup
                        android:id="@+id/rg_balance_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/hot_red"
                            android:checked="true"
                            android:text="TO PAY"
                            android:textColor="@color/hot_red" />

                        <RadioButton
                            android:id="@+id/rb_to_collect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_green"
                            android:text="TO COLLECT"
                            android:textColor="@color/dark_green" />

                    </RadioGroup>
                </LinearLayout>


                <CheckBox
                    android:id="@+id/CheckBox_Save_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE TO YOUR CONTACT"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:text="Apply Tax"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/rbYES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="YES"
                            android:textColor="@color/colorAccent" />

                        <RadioButton
                            android:id="@+id/rbNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:checked="true"
                            android:text="NO"
                            android:textColor="@color/colorAccent" />
                    </RadioGroup>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_Save"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Save"
                    app:icon="@drawable/ic_btn_add" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>