<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        app:title="Add Employee"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:titleTextColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyout_bottom">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_edt_uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_employee_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Name"
                        android:inputType="textCapCharacters"
                        android:padding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Date of Birth"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/edit_dob"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:background="@drawable/cust_edit_text"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:drawableTint="@color/tint_checkImageView"
                        android:gravity="center_vertical"
                        android:hint="dd/MM/yyyy"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/iv_clear"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/cust_edit_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Salary"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/employee_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_sort_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Sort No"
                        android:imeOptions="actionDone"

                        android:inputType="number"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Active"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbYES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:checked="true"
                            android:text="YES"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rbNO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="NO"
                            android:textSize="16sp" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/image_border"
                        android:scaleType="fitXY"
                        android:tint="@color/unitcolor"
                        app:srcCompat="@drawable/gallery" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_browse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="false"
                            android:drawableLeft="@drawable/browse"
                            android:src="@drawable/delete"
                            android:text="Browse" />
                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionDone"
                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>