<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company: abcd"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_gst_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gst No:34534534563653"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09535e"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_vendor_detail" />


</LinearLayout>