<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        local:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        local:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        local:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:gravity="center"
        android:text="NO IMAGE FOUND"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/rl_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rv_img_block"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_img_block"
            android:layout_width="match_parent"
            android:background="@color/white_trans"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>


</RelativeLayout>
