<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        local:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        local:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        local:title="Change Password"
        local:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:id="@+id/input_current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current password"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:id="@+id/input_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                android:id="@+id/input_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="save"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>