<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:titleTextColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyout_bottom">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_vendor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="#0000"
                        android:hint="SELECT DATE"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/edit_select_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/cust_edit_text"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="SELECT DATE"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtdropdown_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cust_edit_text"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="SELECT VENDOR"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_customer_name_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cust_edit_text"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="SELECT CUSTOMER"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vendor_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:errorEnabled="true">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_vendor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Vendor Name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"

                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAYMENT MODE"
                        android:textColor="@color/blueberry" />

                    <RadioButton
                        android:id="@+id/rbCASE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="CASH" />

                    <RadioButton
                        android:id="@+id/rbCARD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="CARD" />

                    <RadioButton
                        android:id="@+id/rbOTHER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="OTHER" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bill_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAYMENT DETAILS"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_payment_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INVOICE NO"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_invoice_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textAllCaps="true" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discount_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AMOUNT"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rg_payment_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAYMENT TYPE"
                        android:textColor="@color/blueberry" />

                    <RadioButton
                        android:id="@+id/rb_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:buttonTint="@color/dark_green"
                        android:text="COLLECT"
                        android:textColor="@color/dark_green" />

                    <RadioButton
                        android:id="@+id/rb_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:buttonTint="@color/hot_red"
                        android:text="PAID"
                        android:textColor="@color/hot_red" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:background="@drawable/cust_edit65dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="2dp"
                        tools:ignore="RtlSymmetry">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_img_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_add_img"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_a_photo"
                        android:tint="@color/light_gray" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="REMARK"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/lyout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_Save"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save"
                app:icon="@drawable/ic_btn_add" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_Save_whatsapp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save"
                app:icon="@drawable/ic_whatsapp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_Save_sms"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save"
                app:icon="@drawable/ic_sms" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>



