<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolColor"
            android:backgroundTint="@color/toolColor"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:title="Payment process"
            local:titleTextColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Review &amp; pay"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="Referral"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mandatory_box"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PACKAGE NAME"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_valid_days"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="VALID DAYS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/product_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="PACKAGE DETAILS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_transaction_sms_pkgdetl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TRANSACTION SMS TOTAL CREDIT AS PER PACKAGE"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_promotional_sms_pkgdetl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROMOTIONAL SMS TOTAL CREDIT AS PER PACKAGE"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_total_sms_pkgdetl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL SMS CREDIT PER PACKAGE"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/product_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="OFFER DETAILS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_no_offer"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_set_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NO OFFER APPLIED"
                                android:textColor="@color/hot_red"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_view_offers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:text="VIEW OFFERS"
                                    android:textColor="@color/link_clr"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_height="16dp"
                                    android:tint="@color/link_clr"
                                    android:src="@drawable/ic_local_offer" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_error_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NO OFFER APPLIED"
                            android:visibility="gone"
                            android:textColor="@color/hot_red"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:id="@+id/ll_offer_name"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_get_offer_name"
                                android:visibility="visible"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="OFFER NAME"
                                android:textColor="@color/dark_green"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_remove"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="REMOVE"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/hot_red" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:tint="@color/hot_red"
                                    android:src="@drawable/ic_close" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_transaction_sms_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="TRANSACTION SMS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_promotional_sms_offer"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROMOTIONAL SMS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_total_sms_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:visibility="gone"
                            android:text="TOTAL SMS"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/product_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="SUMMARY"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_transaction_sms_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TRANSACTION SMS TOTAL CREDIT"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_promotional_sms_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROMOTIONAL SMS TOTAL CREDIT"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_total_sms_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="TOTAL SMS CREDIT"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/product_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="PAYMENT SUMMARY"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PACKAGE PRICE"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_discount_per"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISCOUNT (0.00%)"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_discount_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0.00"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_taxable_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TAXABLE AMOUNT: ₹ 0.00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/ll_tax_layer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/txt_applyTax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TAX VALUES"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_tax1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TAX 1 (0.00%)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_tax_value1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="₹ 0.00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_tax2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TAX 2 (0.00%)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_tax_value2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="₹ 0.00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_tax3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TAX 3 (0.00%)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_tax_value3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 0.00"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_totaltaxamount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TOTAL TAX AMOUNT: ₹ 0.00"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_totalpackageamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="end"
                            android:text="TOTAL PACKAGE PRICE: ₹ 0.00"                        android:textColor="@color/hot_red"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_make_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CONTINUE"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>