<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyout_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/toolbar"
               >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    android:hint="Category Name"
                    android:id="@+id/txt_input_edt_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"
                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"
                        android:textAllCaps="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/cat_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    android:hint="Sort No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_sort_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"
                        android:inputType="number"

                        android:padding="10dp"


                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    android:hint="Remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"

                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"


                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:text="Active"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/rbYES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:text="YES"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="NO"

                        android:textColor="@color/colorAccent" />
                </RadioGroup>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lyout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimaryDark"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>