<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:title="Email Configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolColor"
        android:backgroundTint="@color/toolColor"
        local:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        local:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        local:titleTextColor="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyout_bottom">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vendor_name_layout"
                    style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_vendor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vendor Name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"

                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtdropdown_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Select Employee"
                    android:textSize="17dp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bill_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Email Id"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_From_Mail_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textAllCaps="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint="Password"
                    app:passwordToggleTint="@color/black"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textAllCaps="true" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discount_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Discount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SMTP"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_SMTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textAllCaps="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sender Name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_Display_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionDone"
                        android:inputType="textFilter|textCapCharacters"
                        android:padding="10dp"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Port"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_Port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_less_Secure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="No Need to Turn No Less Secure Mode"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_SSl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:text="SSL"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/rbTrue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:text="True"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="False"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:text="Active"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/rbYES_Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:text="YES"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/rbNO_Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="NO"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/lyout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>



