<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent">





    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Apply Filters"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:id="@+id/lyout_frr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:background="@color/lightgray"
                android:text="Transaction Date"
                android:textSize="17dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_date"
                android:background="#ADCCE2" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:drawableTint="@color/unitcolor"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:hint="From"
                android:inputType="textFilter|textCapCharacters"
                android:textAllCaps="true"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:hint="To "
                android:layout_marginLeft="2dp"
                android:drawableTint="@color/unitcolor"
                android:inputType="textFilter|textCapCharacters"
                android:textAllCaps="true"
                android:textColor="#000000" />




        </LinearLayout>




        <TextView
            android:id="@+id/vendor_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:visibility="gone"
            android:text="" />

        <RelativeLayout
            android:id="@+id/layout_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Type"
                android:background="@color/lightgray"
                android:padding="5dp"
                android:textSize="17dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_type"
                android:background="#ADCCE2" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="All"/>

                <RadioButton
                    android:id="@+id/rbIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="In"
                    android:textColor="@color/green" />

                <RadioButton
                    android:id="@+id/rbOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Out"
                    android:textColor="@color/red_dark" />
            </RadioGroup>


        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/trans"
                android:text="Search" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/trans"
                android:text="Clear" />
        </LinearLayout>
    </LinearLayout>


    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10"-->
    <!--android:src="@drawable/filter" />-->
</RelativeLayout>