<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Bill_Sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="SEND BILL VIA SMS"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/select_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:text="Select Country"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/cust_edit_text"
                    android:drawableStart="@drawable/call"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/light_gray"
                    android:hint="Mobile no."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/tint_checkImageView"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_customer"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/cust_edit_text"
                android:src="@drawable/ic_search_call"
                android:tint="@color/toolColor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <ImageButton
                android:id="@+id/iv_contacts"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/cust_edit_text"
                android:src="@drawable/ic_people"
                android:tint="@color/toolColor" />

            <ImageButton
                android:id="@+id/iv_clear"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/cust_edit_text"
                android:src="@drawable/ic_close"
                android:tint="@color/toolColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_Select_Default_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="SELECT DEFAULT APP"
            android:textColor="@color/toolColor"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_Select_Default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbWhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:text="WhatsApp"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbBusiness_WhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Business WhatsApp"
                    android:textSize="14sp" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cust_edit_text"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>