<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uper_filter"
            android:gravity="center"
            android:padding="2dp"
            android:text="SELECT COMMENTS"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hint_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:padding="2dp"
            android:text="save"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_done"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3"
            android:background="@color/uper_filter"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>