<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="9"
            android:text="NO CATEGORY FOUND!"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:src="@drawable/ic_close"
            android:tint="@color/hot_red"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_cust_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="5dp"
        android:text="No Category Found!"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txt_cust_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="5dp"
        android:text="No Category Found!"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />


    <View
        android:id="@+id/view_upload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lyout_frr"
        android:background="@color/product_details" />

</LinearLayout>


