<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/nathani_software_logo_png_256x265" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="We are Software solution providers for each and every small scale business/sectors, e.g. Debt collections agencies for retail/utility collections, Small retail outlets, Guest houses/Lounges and Hotels, Small Logistic companies, Educational institutes, etc., to help their business to grow faster and be on top of their day to day operational activities at a bare minimum investment."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language"
                android:text="VISIT"
                android:textColor="@color/blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" www.nathanisoftware.com"
                android:textColor="@color/blue"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="1.0"
            android:textColor="@color/viewDialogTxt"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>