<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:focusable="true"
            android:textAllCaps="true"
            android:focusableInTouchMode="true"
            android:hint="SEARCH"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/colorPrimary"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodata_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/unitcolor"
            app:srcCompat="@drawable/nodata" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Data Found"
            android:textSize="30dp" />


    </LinearLayout>
</LinearLayout>
