<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PREVIEW"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="SUT/19-20/2019/09/00001/GUJ"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_current_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prefix"
                android:textColorHint="@color/black"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Prefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_new_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suffix"
                android:textColorHint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_FY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINANCIAL YEAR"
                    android:textSize="16sp" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_gray" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_fy"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:text="SET FINANCIAL YEAR" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/from_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableRight="@drawable/ic_date_range_black_24dp"
                                android:drawableTint="@color/Txt_list_Colour"
                                android:text="FROM DATE"
                                android:inputType="textFilter|textCapCharacters"
                                android:textAllCaps="true"
                                android:textColor="@color/Txt_list_Colour"
                                android:textColorHint="@color/Txt_list_Colour"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/Txt_list_Colour" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/to_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableRight="@drawable/ic_date_range_black_24dp"
                                android:drawableTint="@color/Txt_list_Colour"
                                android:text="TO DATE"
                                android:inputType="textFilter|textCapCharacters"
                                android:textAllCaps="true"
                                android:textColor="@color/Txt_list_Colour"
                                android:textColorHint="@color/Txt_list_Colour"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/Txt_list_Colour" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rg_Financial_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rbCCYYdashCCnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="2019-2020" />


                    <RadioButton
                        android:id="@+id/rbYYdashnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="19-20" />


                    <RadioButton
                        android:id="@+id/rbCCYYnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="201920" />

                    <RadioButton
                        android:id="@+id/rbYYnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="1920" />


                    <RadioButton
                        android:id="@+id/rbCCYYdashnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="2019-20" />

                    <RadioButton
                        android:id="@+id/rbCCYYCCnYY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="20192020" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cb_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Current Year"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/rg_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCCYY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:text="2019" />


                    <RadioButton
                        android:id="@+id/rbYY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="19" />


                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Current Month"
                    android:textSize="18sp" />

                <!--                        <TextView-->
                <!--                            android:id="@+id/id_month"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="8dp"-->
                <!--                            android:text="09"-->
                <!--                            android:textSize="18sp"-->
                <!--                            android:textStyle="bold" />-->

                <RadioGroup
                    android:id="@+id/rg_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_allow_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:checked="true"
                        android:text="09" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:layout_marginEnd="2dp"
                        android:text="(Two digital)" />


                    <RadioButton
                        android:id="@+id/rb_No_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="9" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="SEPARATOR"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_gray" />


            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_Separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_forward_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="/"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/rb_underscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_back_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="\\"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="None"
                    android:textStyle="bold" />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_bill_no_length"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bill No Length"
                android:textColorHint="@color/black"
                app:errorEnabled="true"
                app:helperText="Length must not be greater than 6.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_bill_no_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_bill_start_form"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bill Start Form"
                android:textColorHint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_bill_start_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_reset_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="RESET COUNTER"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_gray" />


            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_Reset_Counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Never" />

                <RadioButton
                    android:id="@+id/rb_Daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily " />


                <RadioButton
                    android:id="@+id/rb_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly" />

                <RadioButton
                    android:id="@+id/rb_Yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gst_year_format"

                    android:textColor="@color/hot_red"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>