<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/image_border"
        android:padding="1dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:tint="@color/hot_red" />


    </RelativeLayout>

</RelativeLayout>