<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_logs"
        android:drawableTint="#ebebeb"
        android:gravity="center" />


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="8"
        android:text="NAITIK"
        android:textColor="#ebebeb"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawableTint="#ebebeb"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>