<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:ems="10"
            android:focusable="true"
            android:textAllCaps="true"
            android:focusableInTouchMode="true"
            android:hint="SEARCH"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_clear"
            android:tint="@color/colorPrimary"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/nodata_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/unitcolor"
            app:srcCompat="@drawable/nodata" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Data Found"
            android:textSize="30dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_customer"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="ALL"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_weight="1"
            android:text="CLEAR" />


        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_weight="1"
            android:text="SELECT" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginStart="5dp"
            android:text="CLOSE" />


    </LinearLayout>



</LinearLayout>
