<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolColor"
            android:backgroundTint="@color/toolColor"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_receipt"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ORDER SUMMARY"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txt_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDER NO# 23094"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolColor"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NATHANI SOFTWARE"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8469999535"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_valid_up_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8469999535"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/grey_5" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL: 345"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DISCOUNT: 35"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_Net_Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NET AMOUNT: 35"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_paid_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAID AMOUNT: 35"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_pending_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="PENDING AMOUNT: 35"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_tax_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TAX AMOUNT: 35"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_sale_return_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="SALE RETURN DISCOUNT: 0.00"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 99.99"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

    </LinearLayout>

    </LinearLayout>

    <!--bottom sheet container-->
    <include layout="@layout/bottom_sheet_option" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_smlarge"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_up" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>