<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="9"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/lyout_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No data found."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/viewDialogTxt" />
    </RelativeLayout>

</LinearLayout>